# mybatis-audit

./: README.md  pom.xml
src/main/java/org/ranc/mybatis_audit/: MybatisAuditApplication.java
src/main/java/org/ranc/mybatis_audit/model/: Item.java  ItemAudit.java  ItemLog.java  Revinfo.java  User.java
src/main/java/org/ranc/mybatis_audit/mybatis/: MybatisInfraConfig.java
src/main/java/org/ranc/mybatis_audit/mybatis/audit/: AuditAspect.java  AuditContext.java  AuditContextHolder.java
src/main/java/org/ranc/mybatis_audit/mybatis/audit/annotation/: HistoryPersistable.java  NoAudit.java
src/main/java/org/ranc/mybatis_audit/mybatis/audit/model/: AbstractAuditAware.java  AbstractHistoryAware.java  AuditAware.java  HistoryAware.java  UseTimestamp.java  VersionAware.java  VersionPersistable.java
src/main/java/org/ranc/mybatis_audit/mybatis/audit/plugin/: AuditInterceptor.java
src/main/java/org/ranc/mybatis_audit/mybatis/mapper/: AuditableMapper.java
src/main/java/org/ranc/mybatis_audit/repository/: ItemLogMapper.java  ItemMapper.java  RevinfoMapper.java  UserMapper.java
src/main/java/org/ranc/mybatis_audit/service/: ItemLogService.java  ItemLogServiceImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/org/ranc/mybatis_audit/spring/: ApplicationContextHolder.java  YamlPropertySourceFactory.java
src/main/resources/: application.properties  data.sql  dbsettings.yml  schema.sql
src/main/resources/org/ranc/mybatis_audit/repository/: ItemLogMapper.xml  ItemMapper.xml  RevinfoMapper.xml  UserMapper.xml
src/test/java/org/ranc/mybatis_audit/: MybatisAuditApplicationTests.java
src/test/java/org/ranc/mybatis_audit/model/: ItemTest.java
src/test/java/org/ranc/mybatis_audit/repository/: ItemMapperTest.java  RevinfoMapperTest.java  UserMapperTest.java
src/test/java/org/ranc/mybatis_audit/service/: ItemServiceImplTest.java
src/test/java/org/ranc/mybatis_audit/spring/: ApplicationContextHolderTest.java
